/*Global Styling*/

  body {
      font-size: 100%;
  font-family: 'Circular Std';
      src: url('../fonts/CircularStd-Medium.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      url('../fonts/CircularStd-Medium.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      overflow-x: hidden;
      direction: ltr;
      padding: 0;
      margin: 0;
      box-sizing: content-box;
  }
  ::selection{
      background: rgba(3, 169, 245, 0.5) !important;
      color: #fff;
  }

  @font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Medium.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
     url('../fonts/CircularStd-Medium.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  }  

  html {
      font-size: 16px;
  }


 
  button:focus,
  button:active,
  input:focus,
  input:active {
      outline: none;
      box-shadow: none;
  }

  button {
      line-height: 1;
  }

  p {
      font-weight: normal;
      line-height: 1.7;
  }
  .side-menu .btn-close::before,
  .side-menu .btn-close::after,
  .process-wrapp li>.pro-step::before,
  .process-wrapp li::before,
  .process-wrapp li::after,
  .half-section-alt::before,
  .team-content::before,
  .progress-bars .progress .progress-bar span::after,
  .bg-testimonial::after,
  ul.rounded li::before,
  .webcats li a::before,
  ul.hours_links li::before,
  .side-nav .navbar-nav .nav-link::after,
  .numbered .tp-count:before,
  .owl-prev::before,
  .owl-next::before,
  .contact-banner::before {
      content: "";
  }
/* Colors  */
  :root{
    --azul-fuerte: #192d51;
    --azul-indigo: #0075a8;
    --azul-turclaro: #bce2db;
    --gris-claro: #f2f4f4;
    --negro-claro: #333;
    --verde1: #197a5e;
    --ea: #eaeaea;
    --red: #F44336;
    --azul-sec: #3bb5db;
    --text-light:  #dde6e8; 
    --azul-titulos: #229dcd;;
    --text-bluelight: #acdbea;
  }
/* Fonts */
  h1 { font-size: 3rem; }

  h2 { font-size: 3rem; }

  h3 { font-size: 1.5rem; }

  h4 { font-size: 1.125rem; }

  h5 { font-size: 1rem; }

  h6 { font-size: 0.875rem; }

  p { font-size: 14px; }

  p.title {
      font-size: 1rem;
  }

  .italic {
      font-style: italic;
  }

.main-inter{
  font-family: 'Circular Std';
  src: url('../fonts/CircularStd-Medium.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  url('../fonts/CircularStd-Medium.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

/*Home*/
  .body-home_inter{
    background: rgb(25,45,80);
    background: linear-gradient(180deg, rgba(25,45,80,1) 0%, rgba(25,48,84,1) 70%, rgba(20,77,112,1) 100%);
    min-height: 100vh;
    padding: 5rem;
    box-sizing: border-box;
  }
  .logos{
    display: flex;
    justify-content: center;
  }
  .logos img{
    margin: 0 1rem;
    height: 120px;
  }

/* Tabla 1  */
  .inter-main_table{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .inter-main_table table{
    width: 50vw;
  }
  .inter-main_table table thead{
    background-color: var(--azul-sec);
  }
  .inter-main_table table thead th{
    color: var(--azul-fuerte);
    font-size: 1rem;
    /*padding: .5rem 2rem;*/
    text-align: left;
    padding: .5rem 3rem;

  }
  .inter-main_table table thead th:nth-child(1){
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    width: 33.3%;
  }
  .inter-main_table table thead th:nth-child(3){
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
  }
  .inter-main_table table tbody{
    color: var(--text-light);
    font-size: 1rem;
  }

  .inter-main_table table tbody tr td{
    padding: .6rem 3rem;
    text-align: left;
  }
   .inter-main_table table tbody tr th{
    padding: .6rem 3rem;
    text-align: left;
  }

  .table-td_hover:hover{
    color: var(--text-light) !important;
  }

  .inter-main_table table tbody tr:hover{
    background-color: #0a1931;
  }
  .inter-main_table table tbody tr:hover>th{
     border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
  }
  a{
    text-decoration: none;
    color: #fff;
  }
  .inter-main_table table tbody tr:hover>td:nth-child(4){
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    color: var(--azul-sec);
  }
  .inter-main_table table tbody tr td a:hover{
    color: var(--azul-sec) !important;
    text-decoration: none;
  }

/* Tabs body  */
  .body-tabs_inter{
    background-color: var(--gris-claro);
    padding: 3rem 1rem;
  }
  .tabs-inter{
      font-size: 100%;
      font-family: 'Circular Std';
      src: url('../fonts/CircularStd-Medium.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      url('../fonts/CircularStd-Medium.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      direction: ltr;
  }
  

/* Tabs header  */
  .main-inter_header{
    background-color: #fff;
    border-radius: 30px;
  }
  .main-inter_flex{
   display: flex;
   justify-content: space-between;
   padding: 1.5rem;
  }
  .main-inter_header_titulos{
    color: var(--azul-titulos);
    display: inline-block;
  }
  .main-inter_flex .ver-tabla{
    color: var(--azul-fuerte);
    display: inline;
    width: max-content;
  }
  .main-inter_flex .ver-tabla:hover{
    color: var(--azul-titulos);
  }
  .main-inter_flex img{
    width: 200px;
    margin-left: 1rem;
  }

  .main-inter h3{
    text-align: left;
    font-size: 2.5rem;
    margin: 0;
  }
  .main-inter h4{
    margin: 0;
  }
  
/* Tabs / tabs */

 
  .nav-tabs-wrapper{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    background: rgb(25,45,80);
    background: linear-gradient(180deg, rgba(25,45,80,1) 0%, rgba(25,48,84,1) 70%, rgba(20,77,112,1) 100%);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }  
  .nav-item{
    width: 20%;
    height: 100%;
  }
  .nav-tabs .nav-item .nav-link{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .nav-link {
    padding: 1rem;
    color: var(--text-bluelight);
  }
  .nav-link img{
    height: 40px;
    margin: auto;
    margin-bottom: .5rem;
  }
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background-color: var(--azul-titulos);
    color: var(--azul-fuerte);
    border-style: none !important;
  }
  .nav-tabs .nav-item :hover{
    background-color: var(--azul-titulos) !important;
    border-style: none !important;

  }
  
  .nav-link .badge{
    color: var(--text-bluelight);
    font-size: 1rem;
  }

  .nav-tabs-wrapper-border {
    display: block;
    width: 100%;
    border-top: 1px solid #ddd;
  }
 


/* Tabla 2 */
  .tab-content{
    margin-top: 1.5rem;
  }
  .table-title{
    background: rgb(25,45,80);
    background: linear-gradient(180deg, rgba(25,45,80,1) 0%, rgba(25,48,84,1) 70%, rgba(20,77,112,1) 100%);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    letter-spacing: 4px;
  }
  .tab-content table{
    text-align: center;
    background-color: #fff;
    border-color: var(--azul-fuerte);
    width: 100%;
  }
  .tab-content table thead{
    font-size: .9rem;
  }
  .tab-content .tab-pane table tbody tr td, .tab-content .tab-pane table thead th, .tab-content .tab-pane table tbody tr th{
    text-align: center;
  }
  .tab-content table td, .tab-content table th{
    padding: 1rem ;
  }
  .tab-content table tbody tr: hover{
    background-color: var(--azul-turclaro)!important;
  }
  .tab-content table tbody tr td{
    text-align: center !important;
  }
  /* search  */
  #searchform{
    border-radius: 21.396px;
    outline: none !important;
    border-style: solid;
    border-width: 3px;
    border-color: #acdbea;
    margin-bottom: 1rem;
    background-color: #fff;
  }
  #searchform input{
      background-color: transparent;
      border-style: none;
      border-radius: 21.396px;
      outline: none !important;
  }
  input:focus{
      background-color: transparent;
      border: none !important;
      outline: none !important;
      box-shadow: none;
      box-shadow: inset 0 -1px 0 #ddd;
  }
  input:active{
      background-color: transparent;
      border: none !important;
      outline: 0 none !important;
      box-shadow: none;
  }
  form button{
      background-color: transparent;
      border-style: none;
      width: 35px;
  }

/* checkbox */
  .checkdiv {
    position: relative;
    padding: 0;
    border-radius:40px;
    margin-bottom:4px;
    min-height:30px;
    text-align: center;
  }
  .le-checkbox {
    appearance: none;
    position: relative;
    /*left:5px;*/
    background-color: var(--red);
    width:30px;
    height:30px;
    border-radius:40px;
    /*margin:auto;*/
    outline: none; 
    transition:background-color .5s;
  }
  .le-checkbox:before {
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color:#ffffff;
    width:20px;
    height:5px;
    border-radius:40px;
    transition:all .5s;
  }

  .le-checkbox:after {
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotate(-45deg);
    background-color:#ffffff;
    width:20px;
    height:5px;
    border-radius:40px;
    transition:all .5s;
  }
  .le-checkbox:checked {
    background-color:var(--verde1);
  }
  .le-checkbox:checked:before {
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) translate(-4px,3px) rotate(45deg);
    background-color:#ffffff;
    width:12px;
    height:5px;
    border-radius:40px;
  }

  .le-checkbox:checked:after {
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) translate(3px,2px) rotate(-45deg);
    background-color:#ffffff;
    width:16px;
    height:5px;
    border-radius:40px;
  }